lblTextoBienvenida=Welcome to the Galileo bank, follow the steps requested below
lblCambiarIdioma=If your native language is not Spanish, change it at the top right
lblTarjeta=Enter your card:
lblPin=Enter your pin:
lblPinA=Current PIN:
lblPinN=New Pin:
lblPinConf=Confirm Pin:
btnCambRealizar=Perform another operation
btnCambSalir=Exit
btnCambConfirmar=Confirm
lblPropietario=Owner:
lblSaldo=Balance:
lblIBAN=IBAN:
lblFechaCuenta=Date:
btnCuentaImprimir=Print
btnCuentaCambiarOp=Change Option
btnCuentaSalir=Exit
lblCliente=Client
lblConcepto=Concept
lblImporte=Amount
lblIngresarCambiarOp=Change Option
lblIngresarConfirmar=Confirm
lblIngresarSalir=Exit
btnPanIngresar=Deposit
btnPanSalir=Exit
btnPanRetirar=Withdraw
btnPanTransferencia=Transference
btnPanCambiarPin=Change Pin
btnPanStatus=Account Status
lblTextoBilletes=( bills of 10\u20ac, 20\u20ac and 50\u20ac)
lblTextoIntroducir=Please enter an amount to withdraw
lblTextoCantidad=Amount
lblNomClient=Client's name:
btnComprobante=Confirm with voucher
btnSinComprobante=Confirm without voucher
btnCambOperacion=Changer operation
btnRetirarSalir=Exit
lblTextoIBAN=Recipient's IBAN
lblTransferenciaCant=Amount
lblTransferenciaConcepto=Concept
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


